<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textWorkoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Type"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textExerciseType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Type:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingEnd="12dp">
            </TextView>
            <TextView
                android:id="@+id/textE1W1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E1W1"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE1R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E1R1"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView><TextView
                android:id="@+id/textE1W2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E1W2"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE1R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E1R2"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView><TextView
                android:id="@+id/textE1W3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E1W3"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE1R3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E1R3"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textExerciseType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Type:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingEnd="12dp">
            </TextView>
            <TextView
                android:id="@+id/textE2W1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E2W1"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE2R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E2R1"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView><TextView
                android:id="@+id/textE2W2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E2W2"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE2R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E2R2"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView><TextView
                android:id="@+id/textE2W3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E2W3"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE2R3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E2R3"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textExerciseType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Type:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingEnd="12dp">
            </TextView>
            <TextView
                android:id="@+id/textE3W1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E3W1"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE3R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E3R1"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView><TextView
                android:id="@+id/textE3W2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E3W2"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE3R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E3R2"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView><TextView
                android:id="@+id/textE3W3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E3W3"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/textE3R3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E3R3"
                android:textSize="12sp"
                android:paddingEnd="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>